.root {
    position: relative;
    display: block;
    gap: 1.5rem;
    justify-items: stretch;
}

.form {
    display: grid;
    row-gap: 0.9375rem;
    position: relative;
}

.form input {
    padding-right: calc(1.875rem * var(--iconsAfter) + 5.625rem);
    border: 1px solid transparent;
    border-radius: 0;
    height: 32px;

    &:focus:enabled {
        outline: none;
        box-shadow: none;
    }
}

.form :global(.field-label-zVe) {
    position: absolute;
    z-index: -11111;
}

.buttonsContainer {
    gap: 1.5rem;
    grid-auto-flow: row;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
    display: none;
}

.title {
    font-family: var(--venia-global-fontFamily-serif);
    font-size: var(--venia-global-fontSize-200);
    font-weight: var(--venia-global-fontWeight-normal);
    margin-bottom: 15px;
    display: block;
}

.subscribe_link {
    display: inline-block;
    position: absolute;
    right: 1px;
    top: 3px;
    transform: translateY(7%);
    max-height: 30px;
    padding: 0 10px;
    background: #000;
    color: #fff;
    min-height: 30px;
}

.subscribe_link span {
    display: inline-block;
    color: #fff;
    text-shadow: 0px 0px 0px;
    text-transform: uppercase;
    font-size: var(--venia-typography-body-XS-fontSize);
}

.subscribe_link:hover span {
    color: rgb(var(--stroke));
}

.newsletter_text {
    margin-bottom: 20px;
    font-weight: var(--venia-global-fontWeight-thin);
}

.loadingContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(252, 252, 252, 0.75);
}
:global(.checkbox-label-wHh) {
    color: #fff;
    font-size: var(--venia-global-fontSize-100);
    font-weight: var(--venia-global-fontWeight-thin);
}
@media screen and (max-width: 991px) {
    /*.buttonsContainer {
        display: grid;
    }*/

    /*.subscribe_link {
        display: none;
    }*/

    .title {
        text-transform: uppercase;
        font-family: var(--venia-global-fontFamily-sansSerif);
    }

    .root {
        text-align: center;
        grid-column: span 2;
    }

    .form input {
        padding-right: calc(1.875rem * var(--iconsAfter) + 0.625rem);
    }
}
